<?php
$title = "Главная";
include 'header.php';
?>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-lg-push-3">
                <!-- Основной контент -->
                <h2>Сюжет</h2>
                <div class="row">
                    <div class="col-md-5 how-img">
                        <img class="thumbnail img-responsive" src="assets/img/main-poster.webp" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <p>Максим Лавров - повар по призванию. Его мечта — стать знаменитым шеф-поваром. Поэтому после окончания кулинарного колледжа в родном Воронеже и службы 
                            в армии, он отправляется покорять Москву. Ему везёт, и его принимают на работу в шикарный ресторан, который принадлежит одной из звёзд шоу-бизнеса — Дмитрию 
                            Нагиеву. На кухне ресторана "правит" шеф-повар - Виктор Петрович Баринов, а в зале — директор - Виктория Сергеевна Гончарова, в которую влюблён главный герой. 
                            Макс неплохо вписывается в коллектив поваров, а также у него появляется лучший друг - бармен Костя.</p>
                    </div>
                </div>
                <hr>
                <h2>О сериале</h2>
                <dl class="row">
                        <dt class="col-sm-3">Жанр</dt>
                        <dd class="col-sm-9">Ситуативная комедия</dd>

                        <dt class="col-sm-3">Страна</dt>
                        <dd class="col-sm-9">Россия</dd>

                        <dt class="col-sm-3">Сезонов</dt>
                        <dd class="col-sm-9">6</dd>

                        <dt class="col-sm-3">Серий</dt>
                        <dd class="col-sm-9">120</dd>

                        <dt class="col-sm-3">На экранах</dt>
                        <dd class="col-sm-9">22 октября 2012 - 31 марта 2016</dd>
                      
                        <dt class="col-sm-3">Режиссеры</dt>
                        <dd class="col-sm-9">
                          <p>Дмитрий Дьяченко (1-2 сезоны)</p>
                          <p>Иван Тохтамыч (3 сезон)</p>
                          <p>Антон Федотов (4-6 сезон)</p>
                        </dd>

                        <dt class="col-sm-3">Сценаристы</dt>
                        <dd class="col-sm-9">Виталий Шляппо, Василий Куценко, Игорь Тудвасев, Павел Данилов, Дмитрий Ян и др.</dd>

                        <dt class="col-sm-3">В ролях</dt>
                        <dd class="col-sm-9">Дмитрий Назаров, Марк Богатырев, Елена Подкаминская, Дмитрий Нагиев, Виктор Хориняк, Ольга Кузьмина, Валерия Федорович</dd>
            </div>

            <!-- Подключаем боковую панель -->
            <?php include 'sidebar.php'; ?>
        </div>
    </div>
</div>

<?php include 'footer.php'; ?>
